# LaSalleOne

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/open/release/: output.json
app/src/androidTest/java/com/wearemagic/lasalle/one/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearemagic/lasalle/one/: DocumentsActivity.java  GradeSubjectDetailActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  ScheduleSubjectDetailActivity.java  SettingsActivity.java  SplashActivity.java  TLSSocketFactory.java
app/src/main/java/com/wearemagic/lasalle/one/adapters/: ChargeCreditAdapter.java  ExpandableScheduleAdapter.java  GradeSubjectAdapter.java  ParcialGradeAdapter.java  ScheduleSubjectAdapter.java  SummaryTypeAdapter.java
app/src/main/java/com/wearemagic/lasalle/one/common/: CommonStrings.java
app/src/main/java/com/wearemagic/lasalle/one/exceptions/: LoginTimeoutException.java
app/src/main/java/com/wearemagic/lasalle/one/fragments/: BalanceFragment.java  ChargesFragment.java  CreditsFragment.java  GradesFragment.java  HomeFragment.java  ProfileFragment.java  SubjectsFragment.java
app/src/main/java/com/wearemagic/lasalle/one/objects/: ChargeCredit.java  GradeSubject.java  ParcialGrade.java  SchedulePiece.java  ScheduleSubject.java  SummaryType.java
app/src/main/java/com/wearemagic/lasalle/one/providers/: Logins.java  ObjectMethods.java  Periods.java
app/src/main/res/color/: drawer_icon_colors.xml  drawer_item_colors.xml  nav_item_colors.xml
app/src/main/res/drawable/: ic_defaultprofile.xml  ic_icon_email.xml  ic_icon_sharp_calendar_today.xml  ic_icon_web.xml  ic_launcher_foreground.xml  ic_logo_branded.xml  ic_logo_salle.xml  ic_splash_background.xml  ic_wbannerempty.xml
app/src/main/res/drawable-land/: ic_wbannerempty.xml
app/src/main/res/layout/: activity_documents.xml  activity_grade_subject_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_schedule_subject_detail.xml  activity_settings.xml  calendar_toolbar.xml  charge_credit_row.xml  day_row.xml  fragment_balance.xml  fragment_charges.xml  fragment_credits.xml  fragment_grades.xml  fragment_home.xml  fragment_profile.xml  fragment_subjects.xml  grades_row.xml  navigation_drawer.xml  navigation_header.xml  parcials_row.xml  privacy_dialog.xml  schedule_row.xml  spinner_style.xml  subjects_row.xml  summary_row.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: drawer_items.xml  nav_items.xml  schedule_toolbar_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/mock/java/com/wearemagic/lasalle/one/providers/: StudentData.java
app/src/mock/res/values/: strings.xml
app/src/mock/res/values-en/: strings.xml
app/src/one/java/com/wearemagic/lasalle/one/providers/: StudentData.java  WeAreMagic.java
app/src/open/java/com/wearemagic/lasalle/one/providers/: StudentData.java  WeAreMagic.java
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/wearemagic/lasalle/one/: ExampleUnitTest.kt  LoginActivityTest.java  LoginTest.java  ObjectMethodsTest.java  StudentDataTest.java
