<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/profileRefresh">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/image_profile_desc"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_defaultprofile" />

            <TextView
                android:id="@+id/profileName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="sans-serif-condensed"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/name_profile"
                android:textColor="@color/colorText"
                android:textIsSelectable="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileSurname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="sans-serif-condensed"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/surname_profile"
                android:textColor="@color/colorText"
                android:textIsSelectable="true"
                android:textSize="20sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/profileName" />

            <TextView
                android:id="@+id/profileId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/id_profile"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="italic"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/profileSurname" />

            <TextView
                android:id="@+id/profileCurp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:lines="1"
                android:maxLines="1"
                android:text="@string/curp_profile"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="italic"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/profileImage"
                app:layout_constraintTop_toBottomOf="@+id/profileId" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profileCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:elevation="8dp"
                android:visibility="gone"
                app:cardCornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage"
                app:layout_constraintVertical_bias="0.0"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileLinearA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingStart="30dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="18dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/email_icon_profile"
                            android:tint="@color/colorPrimaryText"
                            app:srcCompat="@drawable/ic_icon_email" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profileEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_example_profile"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/email_profile" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/profileSeparatorA"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="75dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorGreyDivider"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/profileLinearB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingStart="30dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="18dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/phone_icon_profile"
                            android:tint="@color/colorPrimaryText"
                            app:srcCompat="@drawable/ic_icon_phone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profileCellphone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mobile_example_profile"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/mobile_profile" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/profileSeparatorB"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="75dp"
                        android:layout_marginEnd="0dp"
                        android:background="@color/colorGreyDivider"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/profileLinearC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingStart="30dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="30dp"
                        android:paddingBottom="18dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@string/phone_icon_profile"
                            android:tint="@color/colorPrimaryText"
                            app:srcCompat="@drawable/ic_icon_phone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profilePhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_example_profile"
                                android:textColor="@color/colorText"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/phone_profile" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/addressCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:elevation="8dp"
                android:visibility="gone"
                app:cardCornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileCardView"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/addressLinearA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="30dp"
                    android:paddingBottom="18dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/location_icon_profile"
                        android:tint="@color/colorPrimaryText"
                        app:srcCompat="@drawable/ic_icon_place" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/addressLineOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/one_example_address"
                            android:textColor="@color/colorText"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/addressLineTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="@string/two_example_address"
                            android:textSize="15sp"
                            android:visibility="gone"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/addressLineThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/three_example_address"
                            android:textSize="15sp"
                            android:visibility="gone"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/addressLineFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/four_example_address"
                            android:textSize="15sp"
                            android:visibility="gone"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/addressStateCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/country_example_address"
                            android:textSize="15sp"
                            android:visibility="gone"
                            app:autoSizeTextType="uniform" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
