<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewScheduleSubject"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="12dp"
    android:elevation="2dp"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingTop="14dp"
        android:paddingEnd="20dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/nameScheduleSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/name_example_grades"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/sectionScheduleSubject"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sectionScheduleSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/section_example_grades"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameScheduleSubject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <View
            android:id="@+id/scheduleSubjectSeparator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"
            app:layout_constraintTop_toBottomOf="@+id/nameScheduleSubject"
            tools:layout_editor_absoluteX="20dp" />

        <ImageView
            android:id="@+id/instructorIconScheduleSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scheduleSubjectSeparator"
            app:srcCompat="@drawable/ic_icon_sharp_perm_identity" />

        <TextView
            android:id="@+id/instructorScheduleSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/instructor_example_grades"
            android:textColor="@color/colorPrimaryText"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/theoreticalIconScheduleSubject"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/instructorIconScheduleSubject"
            app:layout_constraintTop_toBottomOf="@id/scheduleSubjectSeparator" />

        <ImageView
            android:id="@+id/theoreticalIconScheduleSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/practicalIconScheduleSubject"
            app:layout_constraintTop_toBottomOf="@id/scheduleSubjectSeparator"
            app:srcCompat="@drawable/ic_icon_book" />

        <ImageView
            android:id="@+id/practicalIconScheduleSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scheduleSubjectSeparator"
            app:srcCompat="@drawable/ic_icon_build" />

        <TextView
            android:id="@+id/creditsScheduleSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/credits_example_grades"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructorIconScheduleSubject" />

        <TextView
            android:id="@+id/codeScheduleSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/code_example_grades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/creditsScheduleSubject"
            app:layout_constraintTop_toBottomOf="@id/instructorScheduleSubject" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>